{
    "name": "cason-web-dev/laravel-azure-ad-oauth",
    "description": "Provides single-sign-on ability to Microsoft Azure Active Directory enabled apps.",
    "require": {
        "laravel/framework": "^v9.0.0",
        "laravel/socialite": "^v5.9.0",
        "guzzlehttp/guzzle": "^v7.8.0"
    },
    "authors": [
        {
            "name": "Patrick Stephan",
            "email": "patrick.stephan@metrogistics.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Metrogistics\\AzureSocialite\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Metrogistics\\AzureSocialite\\ServiceProvider"
            ],
            "aliases": {
                "AzureUser": "Metrogistics\\AzureSocialite\\AzureUserFacade"
            }
        }
    }
}
